COMPOSE_PROJECT_NAME='astro-template'
IMAGES_PREFIX='astro-template'

# -- Override the values below with your own in `.env.local`.
# -- Leave values empty to use defaults.

# Docker ports configuration
# (host ports: "*_PORT"; container ports: "*_DOCKER_PORT")
HTTP_PORT=''
HTTP_DOCKER_PORT=''

# Application configuration
GITHUB_REPOSITORY_URL=''
GITHUB_SHA=''
VERSION_TAG=''
